{
  "name": "ezoe",
  "version": "0.0.1",
  "description": "The ezoe command written in Node.js",
  "main": "lib/askfm",
  "bin": "bin/ezoe",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ezoe"
  ],
  "author": "Toshihiro Shimizu",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.19.0",
    "commander": "^2.8.1",
    "os-homedir": "^1.0.1",
    "request": "^2.60.0",
    "superagent": "^1.2.0",
    "tough-cookie-filestore": "0.0.1"
  }
}
